<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>baidufirstpages</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 60px;
            line-height: 60px;
            background-color: rgb(0, 0, 0, 0.3);
            float: left;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            color: #fff;
            font-size: 12px;
        }

        header div:nth-of-type(1) a {
            color: #fff;
            font-size: 12px;
        }

        header div:nth-of-type(1) {
            float: left;
        }

        header div:nth-of-type(2) {
            float: right;
            box-sizing: border-box;

        }

        header div:nth-of-type(2) span:first-child img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        header div:nth-of-type(2) span:nth-of-type(3) img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            border-radius: 15px;
            border: solid 1px #4662d9;
            padding: 2px;
            box-sizing: border-box;
        }

        header>div a {
            text-decoration: none;
            color: #666;
            margin-right: 30px;
        }

        .setting {
            margin: 0 20px;
        }

        .content {
            height: 720px;
            width: 100%;
            background-image: url('/asstes/880.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            padding: 200px 0 0 0;
            box-sizing: border-box;
        }

        .content div:nth-of-type(1) {
            text-align: center;

        }

        .content div:nth-of-type(1) img {
            width: 270px;
            height: 129px;
        }

        .content div:nth-of-type(2) {
            text-align: center;
            letter-spacing: -0.5em;
        }

        .content .camera {
            position: absolute;
            display: block;
            background: url('./asstes/Snipaste_2021-04-27_17-59-14.jpg') no-repeat;
            width: 36px;
            height: 30px;
            top: 58%;
            right: 0;
            transform: translate(0, -50%);
        }

        .content input[type='text'] {
            text-decoration: none;
            border: none;
            width: 500px;
            padding: 15px;
            border-radius: 10px 0 0 10px;
            outline: none;
        }

        .content input[type='submit'] {
            height: 48px;
            text-align: right;
            letter-spacing: 0;
            border: 1px solid #4662d9;
            background: #4662d9;
            color: #fff;
            width: 100px;
            border-radius: 0 10px 10px 0;
            text-align: center;
            line-height: 38px;
            vertical-align: middle;

        }

        .ser {
            display: inline-block;
            position: relative;
            /* height: 80px; */
            background: #fff;
            border: 1px #4662d9 solid;
            border-radius: 10px 0 0 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 12px;

            background-color: #fff;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: #666;
            margin: 0 10px;
        }

        footer a:hover {
            color: #4e6ef2;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">直播</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">学术</a>
            <a href="#">更多</a>
        </div>
        <div>
            <span>
                广州
                <img src="./asstes/a8.png" alt="">
                23

            </span>
            <span class="setting">设置</span>
            <span>
                <img src="./asstes/e33854686553756e42696742616e676233.jfif" alt="">
                TheSunBigBang
            </span>
        </div>
    </header>
    <div class="content">
        <div>
            <img src="./asstes/PCfb_5bf082d29588c07f842ccde3f97243ea.png" alt="">

        </div>
        <div>
            <form action="">
                <span class="ser">
                    <input type="text">
                    <span class="camera"></span>
                </span>

                <input type="submit" value="百度一下">
            </form>

        </div>
    </div>
    <footer>
        <a href="#">设为首页</a>
        <a href="#">关于百度</a>
        <a href="#">About baidu</a>
        <a href="#">百度营销</a>
        <a href="#">使用百度前必读</a>
        <a href="#">意见反馈</a>
        <a href="#">帮助中心</a>
        <a href="#">京公网安备1100000200001号</a>
        <a href="#">京ICP证030173号</a>
        <a href="#">&copy;2021 Baidu</a>
        <a href="#">(京)-经营性-2017-0020</a>
    </footer>
</body>

</html>