<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            padding: 5px;
            margin: 0 auto;
            text-align: center;
        }

        #mybtn,
        #clearall {
            width: 100px;
            height: 30px;
            font-size: 18px;
            background-color: #00a0e9;
            border: none;
            text-align: center;
            color: #FFF;
        }

        #prevw {
            width: 200px;
            height: 200px;
        }

        #imgshow {
            width: 400px;
            height: 300px;
            background-image: url(imgupload.jpg);
            background-size: 100% 100%;
        }

        #myfile {
            opacity: 0;
            width: 400px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="imgshow">
        <input type="file" onchange="" name="myfile" id="myfile" value="" />
    </div>
    <div>
        <button id="clearall">重置</button>
        <button id="mybtn">上传</button>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        window.onload = function () {
            let { log: l } = console;

            //获取文件对象
            var myfile = document.getElementById('myfile');
            var imgshow = document.getElementById('imgshow');
            let imgstorg = new Image();
            let _this = this;
            myfile.onchange = function () {
                show(this);
            }
            l(myfile, '1');
            //选中后立即显示图片
            function show(file) {
                l(file, '2');
                // FileReader对象用于读取文件
                var reader = new FileReader();
                //读取File对象的数据
                reader.onload = function (e) {
                    l(e.target.result, '333');
                    
                    $('#imgshow').css("background-image", "url(" + e.target.result + ")");
                }
                reader.readAsDataURL(file.files[0]);
                l(file.files[0], '4');
            }


            $("#mybtn").click(function () {
                //获取文件上传文件的文件名和扩展名
                if (myfile.files[0] == undefined) {
                    alert('未上传任何文件！');
                } else {
                    //创建新文件对象
                    var newfile = new File([myfile], new Date().getTime() + ".jpg", {
                        type: "image/jpeg"
                    });
                    imgstorg.src = newfile.name;
                    // newfile.name = window.URL.createObjectURL(newfile.name);
                    var reader = new FileReader();
                    reader.readAsDataURL(myfile.files[0]);
                    l(newfile);
                    //获取上传文件的文件名
                    let addiv = document.createElement('div');
                    //读取File对象的数据
                    reader.onload = function (e) {
                        l(e.target.result, '333');
                        // $('#imgshow').css("background-image", "url(" + e.target.result + ")");
                        let newfile2 = e.target.result
                        addiv.style = ("background-image:url(" + newfile2 + ")")
                    }
                    //$().innerHTML = '<div style="color:red;">文件名：' + newfile.name + '</div><br>';
                    imgshow.appendChild(addiv);
                    alert(newfile.name);
                    //异步上传时用到的formDate储存
                    var formData = new FormData();
                    //将fileList[0]添加进去
                    formData.append('file', newfile);
                    //异步
                    // $.ajax({
                    //     url: '',
                    //     type: 'POST',
                    //     data: formData,
                    //     contentType: false,
                    //     processData: false,
                    //     async: true,
                    //     success: function (data) {
                    //         console.log("success");
                    //     }
                    // })

                }
            })

            var letlet = '12312312111111111'
            //点击后重置所有效果
            $("#clearall").click(function () {
                $("#myfile").val("");
                $('#imgshow').css("background-image", "url(imgupload.jpg)");
            });
            (function () {
                // var letlet = '12312312'
                console.log(letlet);
                l('12312432432543357768')
            })()
        }



    </script>
</body>

</html>