<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        手风琴
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 960px;
            height: 100px;
            margin: 100px auto;
            border: 1px solid #000;        
            }

        ul li {
            list-style: none;
            width: 160px;
            height: 100px;
            border: 1px solid #000;
            box-sizing: border-box;
            float: right;
            overflow: hidden;
            transition-property: width;
            transition-duration: 1s;
        }

        ul li:nth-of-type(1) {
            background-color: tomato;
        }

        ul li:nth-of-type(2) {
            background-color: skyblue;
        }

        ul li:nth-of-type(3) {
            background-color: red;
        }

        ul li:nth-of-type(4) {
            background-color: pink;
        }

        ul li:nth-of-type(5) {
            background-color: purple;
        }

        ul li:nth-of-type(6) {
            background-color: yellow;
        }

        ul:hover li {
            width: 100px;
        }

        ul li:hover {
            width: 460px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>