<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>翻转菜单</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            div{
                width: 400px;
                height: 100px;
                background-color: red;
                margin: 100px auto;
            }
            div>ul>li{
                list-style: none;
                float: left;
                margin: 0 10px;
                width: 60px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                background-color: yellow;
                /* overflow: hidden; */
            }
            .nav li{
                list-style: none;
                /* float: left; */
                /* margin: 0 10px; */
                width: 60px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                background-color: tomato;
                border: 1px solid #000;
                box-sizing: border-box;
                transform: rotateY(180deg);
                transition: all 1s;
                opacity: 0;
            }
            div>ul>li:hover .nav li{
                transform: none;
                opacity: 1;
            }
            div>ul>li:hover .nav li:nth-of-type(1){
                transition-delay:0ms;
            }
            div>ul>li:hover .nav li:nth-of-type(2){
                transition-delay:200ms;
            }
            div>ul>li:hover .nav li:nth-of-type(3){
                transition-delay:400ms;
            }
            div>ul>li:hover .nav li:nth-of-type(4){
                transition-delay:600ms;
            }
            div>ul>li:hover .nav li:nth-of-type(5){
                transition-delay:800ms;
            }
            .nav li:nth-of-type(5){
                transition-delay:0ms;
            }
            .nav li:nth-of-type(4){
                transition-delay:200ms;
            }
            .nav li:nth-of-type(3){
                transition-delay:400ms;
            }
            .nav li:nth-of-type(2){
                transition-delay:600ms;
            }
            .nav li:nth-of-type(1){
                transition-delay:800ms;
            }
        </style>
    </head>
    <body>
    <!--这个翻转菜单有一点问题的地方是用了透明度来进行隐藏二级菜单，但二级菜单还是占据了空间的，因此带来的问题就是当点击被二级菜单
        覆盖的内容的事件时会点击到已经被隐藏的二级菜单的事件上，无法点击到真正想点击的事件。目前无处理方法！！。
    -->
        <div>
            <ul>
                <li>菜单1
                    <ul class="nav">
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                    </ul>
                </li>
                <li>菜单1
                    <ul class="nav">
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                    </ul>
                </li>
                <li>菜单1
                    <ul class="nav">
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                    </ul>
                </li>
                <li>菜单1
                    <ul class="nav">
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                    </ul>
                </li>
                <li>菜单1
                    <ul class="nav">
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                        <li>菜单2</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>